# ProyectoFinal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SistemaVentas.csproj  SistemaVentas.sln  SitemaVentas.db
BLL/: ArticulosBLL.cs  CategoriaBLL.cs  ClientesBLL.cs  CobrosBLL.cs  DependencyProperty.cs  DeudaClientesBLL.cs  EntradaArticulosBLL.cs  ExtendedBinding .cs  FacturasBLL.cs  IRepository.cs  NotasCreditosBLL.cs  Repositorio.cs  RepositorioBase.cs  UsuariosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Entidades/: Articulos.cs  Categoria.cs  Clientes.cs  Cobros.cs  CobrosDetalles.cs  DeudaClientes.cs  EntradaArticulos.cs  FacturaDetalles.cs  Facturas.cs  NotasCreditos.cs  Usuarios.cs  VentaDetalles.cs  Ventas.cs
Migrations/: 20200325025845_Inicial.Designer.cs  20200325191548_Inicial.Designer.cs  20200325191548_Inicial.cs  20200325221247_Inicial.Designer.cs  20200329233517_Inicial.Designer.cs  20200329233517_Inicial.cs  20200330071539_Inicial.Designer.cs  20200330071539_Inicial.cs  20200330182825_Inicial.Designer.cs  20200330182825_Inicial.cs  20200330213442_Inicial.Designer.cs  20200330213442_Inicial.cs  20200401085057_Inicial.Designer.cs  20200402021429_Inicial.Designer.cs  20200403012906_Inicial.Designer.cs  20200403123336_Inicial.Designer.cs  20200403123336_Inicial.cs  20200405163910_Inicial.Designer.cs  20200406223751_Inicial.Designer.cs  20200406223751_Inicial.cs  20200407000022_Inicial.Designer.cs  20200407000022_Inicial.cs  20200407173840_Inicial.Designer.cs  20200407173840_Inicial.cs  20200408023142_Inicial.Designer.cs  20200408023142_Inicial.cs  20200408165105_Inicial.Designer.cs  20200408165105_Inicial.cs  20200410031829_Inicial.Designer.cs  20200410031829_Inicial.cs  20200411223049_Inicial.Designer.cs  20200411223049_Inicial.cs  20200414004458_Inicial.Designer.cs  20200414004458_Inicial.cs  20200414021617_Inicial.Designer.cs  20200414021617_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
SistemaVentasTests/BLL/: ArticulosBLLTests.cs  CategoriaBLLTests.cs  ClientesBLLTests.cs  CobrosBLLTests.cs  DeudaClientesBLLTests.cs  NotasCreditosBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
Test/SistemaVentasTests1/: SistemaVentasTests1.csproj
Test/SistemaVentasTests1/BLL/: ArticulosBLLTests.cs  CategoriaBLLTests.cs  ClientesBLLTests.cs  CobrosBLLTests.cs  DeudaClientesBLLTests.cs  NotasCreditosBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
UI/Consultas/: cArticulos.xaml  cArticulos.xaml.cs  cCategoria.xaml  cCategoria.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cCobro.xaml  cCobro.xaml.cs  cCobros.xaml  cCobros.xaml.cs  cDeudasClientes.xaml  cDeudasClientes.xaml.cs  cEntradaArticulos.xaml  cEntradaArticulos.xaml.cs  cNotaCredito.xaml  cNotaCredito.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Inicio/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs
UI/Registros/: Convertidor.cs  RegArticulos.xaml  RegArticulos.xaml.cs  RegCategoria.xaml  RegCategoria.xaml.cs  RegCobro.xaml  RegCobro.xaml.cs  RegCobros.xaml  RegCobros.xaml.cs  RegNotasCreditos.xaml  RegNotasCreditos.xaml.cs  RegNotascredito.xaml  RegNotascredito.xaml.cs  rArticulos.xaml.cs  rClientes.xaml  rClientes.xaml.cs  rCobros.xaml  rCobros.xaml.cs  rDeudaClientes.xaml  rDeudaClientes.xaml.cs  rEntradaArticulos.xaml  rEntradaArticulos.xaml.cs  rFacturas.xaml  rFacturas.xaml.cs  rNotascreditos.xaml  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  rVentas.xaml.cs
Validaciones/: CantidadValidacion.cs  CostoValidacion.cs  DescripcionValidacion.cs  ExisteIdValidacion.cs  ExistenciaValidacion.cs  IdValidacion.cs  PrecioValidacion.cs  ValidaciónString.cs  VisibilidadErrores.cs
